/* -------------------------------------------------------------------------- */
/* 修了課題																	  */
/*                                                                            */
/*     成績管理プログラム													      */
/*		コンソールから入力された点数を合計点及び各教科ごとにソートして出力する。		  */
/*																              */
/*                                                File	 : Main.c             */
/*                                                Author : Hirai Noriaki	  */
/*                                                Date   : 2018.09.03         */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* インクルード宣言															  */
/* -------------------------------------------------------------------------- */
#include<stdio.h>

#include"StudentScore.h"
#include"BubleSort.h"

/* -------------------------------------------------------------------------- */
/* プロトタイプ宣言															  */
/* -------------------------------------------------------------------------- */
/* 合計点を降順にソート */
studentScore *sortTotalScoreByDesc(studentScore *list);
/* 教科を指定して、得点の昇順にソート */
studentScore *sortSubjectScoreByAsc(enum Subject subject, studentScore *list);

int main(void)
{
	// 学籍番号と5教科分の得点を入力する


	// 合計得点の高い順にソート
	
	// 各教科ごとの得点の低い順にソート

	// ソート結果を画面に表示

	// ソート結果をCSV形式でファイルに出力

	return 0;
}
